[package]
name = "evtc-watch-discord-messenger"
version = "0.1.0"
authors = ["Xyoz Netsphere <networkjanitor@xyooz.net>"]
edition = "2018"

[dependencies]
serenity = "0.8"
env_logger = "0.6"
log = "0.4"
lazy_static = "1.4"
structopt = "0.3"
chrono = "0.4"

